<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
    <style>
       
        .search-bar{
            font-size: 15px;
            font-family: cursive;
            margin-left: 0px;
            width:125px;
            padding-left: 12px;
            display: block;
        }
        .video-title{
            font-family: 'Times New Roman', Times, serif;
            
        }
        .video-author,.video-stats{
            display:block;
        }
        .video-preview{
            width:300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

    </style>
    </head>
    <body>
         <input class="search-bar" type="text" placeholder="search">
         
        <div class="video-preview"> 
       <div><img class="thumbanail-1" src="thumbnails/thumbnail-1.webp"></div>
      <div> <p class="video-title">Talking Tech and AI with Google CEO 
        <br><strong>sundarPichai</strong></p>


       <p class="video-author">
        Marques Brownlee
       </p>
       <P class="video-stats">3.4M views &#183; 6 months ago</P></div>
    </div>
        <div class="video-preview">
        <img class="thumbnail-2" src="thumbnails/thumbnail-2.webp">
       <p class="video-title">
        Try Not To Laugh Challenge #9
        </p>
       <p class="video-author">
        Markiplier
       </p>
       <P class="video-stats">19M views · 4 years ago</P>
       </div>
    </body>
</html> 